AddRecord.xaml

<Window x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Record" Name="AddNewRecord" IsEnabled="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="545" d:DesignWidth="552" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="AddNewRecord_Loaded" ResizeMode="NoResize" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <my:Double x:Key="Width1">490</my:Double>
        <my:Double x:Key="Height1">509</my:Double>
    </Window.Resources>
    <Grid Background="White" ClipToBounds="False" Name="AddRecordGrid">
        <Label Content="Title" Height="24" HorizontalAlignment="Left" Name="Titled" VerticalAlignment="Top" Width="34" Margin="42,20,0,0" />
        <Label Content="Author/s" Height="24" HorizontalAlignment="Left" Margin="32,50,0,0" Name="Author" VerticalAlignment="Top" Width="79" />
        <Label Content="Publisher" Height="24" HorizontalAlignment="Left" Margin="32,80,0,0" Name="label3" VerticalAlignment="Top" Width="79" />
        <Label Content="ISBN" Height="24" HorizontalAlignment="Left" Margin="42,110,0,0" Name="label4" VerticalAlignment="Top" Width="69" />
        <Label Content="Volume" Height="24" HorizontalAlignment="Left" Margin="42,174,0,0" Name="label5" VerticalAlignment="Top" Width="69" />
        <Label Content="Part" Height="24" HorizontalAlignment="Left" Margin="42,212,0,0" Name="label6" VerticalAlignment="Top" Width="69" />
        <Label Content="Number of Words" Height="24" HorizontalAlignment="Left" Margin="18,249,0,0" Name="label7" VerticalAlignment="Top" Width="99" />
        <Label Content="Category/s" Height="24" HorizontalAlignment="Left" Margin="28,319,0,0" Name="label10" VerticalAlignment="Top" Width="69" />
        <Label Content="Number of Copies" Height="24" HorizontalAlignment="Left" Margin="18,0,0,200" Name="label13" VerticalAlignment="Bottom" Width="99" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,20,0,0" Name="title" VerticalAlignment="Top" Width="193" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,212,0,0" Name="numberofwords" VerticalAlignment="Top" Width="61" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="130,0,0,204" Name="part" VerticalAlignment="Bottom" Width="61" />
        <TextBox Height="20" Margin="129,174,0,0" Name="volume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,112,0,0" Name="isbn" VerticalAlignment="Top" Width="193" ToolTip="Enter numbers only without dashes and spaces" AcceptsTab="True" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,247,0,0" Name="numberofcopies" VerticalAlignment="Top" Width="61" />
        <Button Content="Add New Author" Height="21" HorizontalAlignment="Left" Margin="333,53,0,0" Name="addmoreauthor" VerticalAlignment="Top" Width="145" ToolTip="In case the book is written by more than one person" Click="addmoreauthor_Click" />
        <Button Content="Add New Publisher" Height="20" HorizontalAlignment="Left" Margin="333,84,0,0" Name="addnewpublisher" VerticalAlignment="Top" Width="145" Click="addnewpublisher_Click" />
        <Button Content="Add New Category" Height="22" HorizontalAlignment="Left" Margin="333,0,0,168" Name="addnewcategory" VerticalAlignment="Bottom" Width="101" Click="addnewcategory_Click" />
        <Label Content="Edition" Height="28" HorizontalAlignment="Left" Margin="42,140,0,0" Name="label18" VerticalAlignment="Top" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="130,140,0,0" Name="textBox3" VerticalAlignment="Top" Width="60" />
        <Button Content="Add Record" Height="23" HorizontalAlignment="Left" Margin="387,474,0,0" Name="AddRecord" VerticalAlignment="Top" Width="75" Click="AddRecord_Click" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="129,53,0,0" Name="comboBox1" VerticalAlignment="Top" Width="193" ItemsSource="{Binding}" IsEditable="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="129,319,0,0" Name="comboBox2" VerticalAlignment="Top" Width="188" ItemsSource="{Binding}" IsEditable="False" />
        <TextBox Height="156" HorizontalAlignment="Left" Margin="232,140,0,0" Name="textBox1" VerticalAlignment="Top" Width="246" AcceptsTab="True" TextWrapping="Wrap"/>
        <Label Content="Notes" Height="28" HorizontalAlignment="Left" Margin="196,196,0,0" Name="Notes" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="129,81,0,0" Name="comboBox3" VerticalAlignment="Top" Width="193"  ItemsSource="{Binding}" />
        <Button Content="Orgnizations referred" Name="button4" Width="112" Click="button4_Click" Margin="90,379,288,110" />
        <Button Content="People referred" Height="20" Name="button3" Width="112" Click="button3_Click" Margin="90,427,288,62" />
        <Button Content="Scripts" Height="20" Name="button2" Width="112" Margin="255,427,123,62" />
        <Button Content="Languages" Height="20" Name="button1" Width="112" Margin="255,379,123,110" Click="button1_Click_2" />
    </Grid>
</Window>
