MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Search for Linguistic Universals" ResizeMode="CanResize" IsEnabled="True" ShowInTaskbar="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="477" d:DesignWidth="640" SizeToContent="WidthAndHeight">
    <Grid Height="421" Width="611" ShowGridLines="True">
        <Canvas Height="62" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="611" Margin="0,37,0,0">
            <Button Content="Go" Canvas.Left="526" Canvas.Top="16"  Height="20" Name="button1" Width="70" />
            <Label Canvas.Left="25" Canvas.Top="15" Content="Category" Height="25" Name="label1" Width="65" FontSize="10" FontWeight="Bold" />
            <ComboBox Canvas.Left="108" Canvas.Top="16" Height="22" Name="comboBox1" Width="74">
                <ComboBoxItem Content="Title" />
                <ComboBoxItem Content="Author" />
                <ComboBoxItem Content="Category" />
                <ComboBoxItem Content="Language" />
                <ComboBoxItem Content="Publisher" />
            </ComboBox>
            <TextBox Canvas.Left="247" Canvas.Top="15" Height="23" Name="textBox1" Width="237" AcceptsReturn="True" AcceptsTab="True" />
            <Label Canvas.Left="188" Canvas.Top="15" Content="Search" Height="28" Name="label2" Width="53" FontWeight="Bold" FontSize="10" />
        </Canvas>
        <Menu Height="20" Name="menu1" Background="#1F000000" VerticalAlignment="Top" Margin="1,0,0,0" HorizontalAlignment="Left" Width="610">
            <MenuItem Height="25" Width="40" Name="filemenu" FontWeight="Normal" Header="File">
                <MenuItem Header="Add New Record" Height="20" Width="120" Click="MenuItem_Click">
                    
                </MenuItem>             
                <MenuItem Header="Import..." Height="20" Width="120">
                    
                </MenuItem>
                <MenuItem Header="Export..." Height="20" Width="120">

                </MenuItem>
                <MenuItem Header="Exit" Height="20" Width="120" Click="Exit_Click">

                </MenuItem>

            </MenuItem>
            <MenuItem Height="25" Width="40" Name="HelpMenu" FontWeight="Normal" Header="Help">

            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="False" Height="324" Margin="1,97,0,0" Name="dataGrid1" VerticalAlignment="Top" />
    </Grid>
</Window>
