MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Search for Linguistic Universals" Height="350" Width="525" ResizeMode="CanResize" IsEnabled="True" ShowInTaskbar="False">
    <Grid Height="309" Width="505" ShowGridLines="True">
        <Canvas Height="62" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="503" Margin="0,33,0,0">
            <Button Content="Go" Canvas.Left="424" Canvas.Top="17"  Height="20" Name="button1" Width="70" />
            <Label Canvas.Left="0" Canvas.Top="18" Content="Category" Height="25" Name="label1" Width="65" FontSize="10" FontWeight="Bold" />
            <ComboBox Canvas.Left="71" Canvas.Top="16" Height="22" Name="comboBox1" Width="74">
                <ComboBoxItem Content="Title" />
                <ComboBoxItem Content="Author" />
                <ComboBoxItem Content="Category" />
                <ComboBoxItem Content="Language" />
                <ComboBoxItem Content="Publisher" />
            </ComboBox>
            <TextBox Canvas.Left="196" Canvas.Top="17" Height="23" Name="textBox1" Width="208" AcceptsReturn="True" AcceptsTab="True" />
            <Label Canvas.Left="149" Canvas.Top="16" Content="Search" Height="28" Name="label2" Width="53" FontWeight="Bold" FontSize="10" />
        </Canvas>
        <Menu Height="20" HorizontalAlignment="Left" Name="menu1" Width="502" Background="#1F000000" VerticalAlignment="Top">
            <MenuItem Height="25" Width="40" Name="filemenu" FontWeight="Normal" Header="File">
                <MenuItem Header="Add New Record" Height="20" Width="120" Click="MenuItem_Click">
                    
                </MenuItem>             
                <MenuItem Header="Import..." Height="20" Width="120">
                    
                </MenuItem>
                <MenuItem Header="Export..." Height="20" Width="120">

                </MenuItem>
                <MenuItem Header="Exit" Height="20" Width="120" Click="Exit_Click">

                </MenuItem>

            </MenuItem>
            <MenuItem Height="25" Width="40" Name="HelpMenu" FontWeight="Normal" Header="Help">

            </MenuItem>
        </Menu>
    </Grid>
</Window>
