Page1.xaml

<Page x:Class="WpfApplication3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">

    <Grid>
        <Canvas Height="231" Margin="25,33,26,0" Name="canvas1" VerticalAlignment="Top">
            <Button Canvas.Left="31" Canvas.Top="187" Content="Button" Height="23" Name="button1" Width="75" />
            <Button Canvas.Left="131" Canvas.Top="187" Content="Button" Height="23" Name="button2" Width="75" />
            <ComboBox Canvas.Left="105" Canvas.Top="23" Height="23" Name="comboBox1" Width="120" />
            <ComboBox Canvas.Left="105" Canvas.Top="63" Height="23" Name="comboBox2" Width="120" />
            <ComboBox Canvas.Left="105" Canvas.Top="107" Height="23" Name="comboBox3" Width="120" />
            <ComboBox Canvas.Left="105" Canvas.Top="140" Height="23" Name="comboBox4" Width="120" />
            <Label Canvas.Left="6" Canvas.Top="23" Content="From Language" Height="28" Name="label1" />
            <Label Canvas.Left="11" Canvas.Top="63" Content="From Script" Height="28" Name="label2" />
            <Label Canvas.Left="6" Canvas.Top="107" Content="To Language" Height="28" Name="label3" />
            <Label Canvas.Left="24" Canvas.Top="140" Content="To Script" Height="28" Name="label4" />
        </Canvas>
    </Grid>
</Page>
