Window1.xaml

<Window x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Record" Height="528" Width="552" Name="AddNewRecord" IsEnabled="True">
    
    <Grid Height="454" Width="490" ToolTip="Only if current title's publisher is not available in the list" Background="White">
        <Label Content="Title" Height="24" HorizontalAlignment="Left" Name="Titled" VerticalAlignment="Top" Width="34" Margin="48,2,0,0" />
        <Label Content="Author/s" Height="24" HorizontalAlignment="Left" Margin="38,32,0,0" Name="Author" VerticalAlignment="Top" Width="79" />
        <Label Content="Publisher" Height="24" HorizontalAlignment="Left" Margin="38,62,0,0" Name="label3" VerticalAlignment="Top" Width="79" />
        <Label Content="ISBN" Height="24" HorizontalAlignment="Left" Margin="48,92,0,0" Name="label4" VerticalAlignment="Top" Width="69" />
        <Label Content="Volume" Height="24" HorizontalAlignment="Left" Margin="48,156,0,0" Name="label5" VerticalAlignment="Top" Width="69" />
        <Label Content="Part" Height="24" HorizontalAlignment="Left" Margin="48,194,0,0" Name="label6" VerticalAlignment="Top" Width="69" />
        <Label Content="Number of Words" Height="24" HorizontalAlignment="Left" Margin="28,230,0,0" Name="label7" VerticalAlignment="Top" Width="99" />
        <Label Content="Category/s" Height="24" HorizontalAlignment="Left" Margin="28,300,0,0" Name="label10" VerticalAlignment="Top" Width="69" />
        <Label Content="Number of Copies" Height="24" HorizontalAlignment="Left" Margin="18,0,0,167" Name="label13" VerticalAlignment="Bottom" Width="99" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,2,0,0" Name="title" VerticalAlignment="Top" Width="193" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,194,0,0" Name="numberofwords" VerticalAlignment="Top" Width="61" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="130,0,0,204" Name="part" VerticalAlignment="Bottom" Width="61" />
        <TextBox Height="20" Margin="129,156,0,0" Name="volume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,94,0,0" Name="isbn" VerticalAlignment="Top" Width="193" ToolTip="Enter numbers only without dashes and spaces" AcceptsTab="True" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,265,0,0" Name="numberofcopies" VerticalAlignment="Top" Width="61" />
        <Button Content="Add Author/s Information" Height="21" HorizontalAlignment="Left" Margin="325,35,0,0" Name="addmoreauthor" VerticalAlignment="Top" Width="93" ToolTip="In case the book is written by more than one person" Click="addmoreauthor_Click" />
        <Button Content="Add New Publisher" Height="20" HorizontalAlignment="Left" Margin="325,62,0,0" Name="addnewpublisher" VerticalAlignment="Top" Width="98" Click="addnewpublisher_Click" />
        <Button Content="Add New Category" Height="22" HorizontalAlignment="Left" Margin="325,0,0,132" Name="addnewcategory" VerticalAlignment="Bottom" Width="101" Click="addnewcategory_Click" />
        <Label Content="Edition" Height="28" HorizontalAlignment="Left" Margin="48,122,0,0" Name="label18" VerticalAlignment="Top" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="130,122,0,0" Name="textBox3" VerticalAlignment="Top" Width="60" />
        <Label Content="People" Height="28" HorizontalAlignment="Left" Margin="38,345,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="People referred" Height="20" HorizontalAlignment="Right" Margin="0,345,173,0" Name="button3" VerticalAlignment="Top" Width="187" />
        <Label Content="Organizations" Height="28" HorizontalAlignment="Left" Margin="14,401,0,0" Name="label9" VerticalAlignment="Top" />
        <Button Content="Orgnizations referred" Height="20" HorizontalAlignment="Left" Margin="130,401,0,0" Name="button4" VerticalAlignment="Top" Width="187" Click="button4_Click" />
        <Button Content="Add Record" Height="23" HorizontalAlignment="Left" Margin="386,426,0,0" Name="AddRecord" VerticalAlignment="Top" Width="75" Click="AddRecord_Click" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="129,35,0,0" Name="comboBox1" VerticalAlignment="Top" Width="193" ItemsSource="{Binding}" IsEditable="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="129,301,0,0" Name="comboBox2" VerticalAlignment="Top" Width="188" ItemsSource="{Binding}" IsEditable="False" />
    </Grid>
</Window>
