Window1.xaml

<Window x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Record" Height="528" Width="552">
    
    <Grid Height="454" Width="490" ToolTip="Only if current title's publisher is not available in the list" Background="White">
        <Label Content="Title" Height="24" HorizontalAlignment="Left" Name="Titled" VerticalAlignment="Top" Width="34" Margin="48,2,0,0" />
        <Label Content="Author/s" Height="24" HorizontalAlignment="Left" Margin="38,32,0,0" Name="Author" VerticalAlignment="Top" Width="79" />
        <Label Content="Publisher" Height="24" HorizontalAlignment="Left" Margin="38,62,0,0" Name="label3" VerticalAlignment="Top" Width="79" />
        <Label Content="ISBN" Height="24" HorizontalAlignment="Left" Margin="48,92,0,0" Name="label4" VerticalAlignment="Top" Width="69" />
        <Label Content="Volume" Height="24" HorizontalAlignment="Left" Margin="48,156,0,0" Name="label5" VerticalAlignment="Top" Width="69" />
        <Label Content="Part" Height="24" HorizontalAlignment="Left" Margin="48,194,0,0" Name="label6" VerticalAlignment="Top" Width="69" />
        <Label Content="Number of Words" Height="24" HorizontalAlignment="Left" Margin="28,230,0,0" Name="label7" VerticalAlignment="Top" Width="99" />
        <Label Content="Category/s" Height="24" HorizontalAlignment="Left" Margin="28,300,0,0" Name="label10" VerticalAlignment="Top" Width="69" />
        <Label Content="Number of Copies" Height="24" HorizontalAlignment="Left" Margin="18,0,0,167" Name="label13" VerticalAlignment="Bottom" Width="99" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,2,0,0" Name="title" VerticalAlignment="Top" Width="193" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,194,0,0" Name="numberofwords" VerticalAlignment="Top" Width="61" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="130,0,0,204" Name="part" VerticalAlignment="Bottom" Width="61" />
        <TextBox Height="20" Margin="129,156,0,0" Name="volume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,94,0,0" Name="isbn" VerticalAlignment="Top" Width="193" ToolTip="Enter numbers only without dashes and spaces" AcceptsTab="True" DataContext="{Binding StringFormat=\{0:D5\}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, BindsDirectlyToSource=True}" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="129,265,0,0" Name="numberofcopies" VerticalAlignment="Top" Width="193" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="130,32,0,0" Name="lastname" VerticalAlignment="Top" Width="192" TextChanged="textBox15_TextChanged" ToolTip="Last Name" />
        <Button Content="Add More Author/s" Height="21" HorizontalAlignment="Left" Margin="354,31,0,0" Name="addmoreauthor" VerticalAlignment="Top" Width="106" ToolTip="In case the book is written by more than one person" Click="addmoreauthor_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="130,62,0,0" Name="publisherlist" VerticalAlignment="Top" Width="192" ToolTip="Choose from available publishers else add new" />
        <Button Content="Add New Publisher" Height="20" HorizontalAlignment="Left" Margin="354,62,0,0" Name="addnewpublisher" VerticalAlignment="Top" Width="106" Click="addnewpublisher_Click" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="130,301,0,0" Name="category" VerticalAlignment="Top" Width="192" />
        <Button Content="Add New Category" Height="22" HorizontalAlignment="Left" Margin="354,0,0,132" Name="addnewcategory" VerticalAlignment="Bottom" Width="109" Click="addnewcategory_Click" />
        <Label Content="Edition" Height="28" HorizontalAlignment="Left" Margin="48,122,0,0" Name="label18" VerticalAlignment="Top" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="130,122,0,0" Name="textBox3" VerticalAlignment="Top" Width="60" />
        <Label Content="Mentions" Height="28" HorizontalAlignment="Left" Margin="38,345,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="People" Height="27" HorizontalAlignment="Left" Margin="130,344,0,0" Name="button1" VerticalAlignment="Top" Width="72" Click="button1_Click" />
        <Button Content="Organizations" Height="27" HorizontalAlignment="Left" Margin="245,344,0,0" Name="button3" VerticalAlignment="Top" Width="72" />
        <Label Content="Acknowledgements" Height="28" HorizontalAlignment="Left" Margin="14,401,0,0" Name="label9" VerticalAlignment="Top" />
        <Button Content="People" Height="30" HorizontalAlignment="Left" Margin="130,396,0,0" Name="button2" VerticalAlignment="Top" Width="70" />
        <Button Content="Organization" Height="30" HorizontalAlignment="Left" Margin="245,396,0,0" Name="button4" VerticalAlignment="Top" Width="72" Click="button4_Click" />
        <Button Content="Add Record" Height="23" HorizontalAlignment="Left" Margin="386,426,0,0" Name="AddRecord" VerticalAlignment="Top" Width="75" Click="AddRecord_Click" />
    </Grid>
</Window>
